<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Legohouse Properties LLC</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0; padding: 0;
    background: #f9f9f9;
    color: #333;
  }
  header {
    background: #2c3e50;
    color: white;
    padding: 20px 10%;
    text-align: center;
  }
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  main {
    padding: 40px 10%;
  }
  h1, h2 {
    color: #2c3e50;
  }
  .contact-info {
    background: #ecf0f1;
    padding: 20px;
    margin-top: 40px;
    border-radius: 8px;
  }
  footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
  }
  form label {
    display: block;
    margin: 10px 0 5px;
  }
  form input, form textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  form button {
    margin-top: 15px;
    padding: 10px 15px;
    background: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
  }
  form button:hover {
    background: #219150;
  }
</style>
</head>
<body>

<header>
  <h1>Legohouse Properties LLC</h1>
  <nav>
    <a href="#home">Home</a> |
    <a href="#services">Services</a> |
    <a href="#about">About Us</a> |
    <a href="#contact">Contact</a>
  </nav>
</header>

<main>

<section id="home">
  <h2>Welcome to Legohouse Properties LLC</h2>
  <p>Your trusted partner for short-term rental properties in Las Vegas. We provide quality rental homes designed to give tourists a comfortable and memorable stay.</p>
</section>

<section id="services">
  <h2>Our Services</h2>
  <ul>
    <li>Fully furnished short-term rental homes</li>
    <li>Flexible lease options tailored to tourists</li>
    <li>24/7 customer support and maintenance</li>
    <li>Prime locations near popular Vegas attractions</li>
  </ul>
</section>

<section id="about">
  <h2>About Us</h2>
  <p>Legohouse Properties LLC specializes in offering short-term rental properties in the Las Vegas area. We focus on providing exceptional service to visitors, ensuring their stay is comfortable, convenient, and enjoyable.</p>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <div class="contact-info">
    <p><strong>Email:</strong> <a href="mailto:legohouseproperties@gmail.com">legohouseproperties@gmail.com</a></p>
    <p><strong>Phone:</strong> 702-529-1092</p>
  </div>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your full name" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Your email address" required />

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>

    <button type="submit">Send Message</button>
  </form>
</section>

</main>

<footer>
  <p>© 2025 Legohouse Properties LLC. All rights reserved.</p>
</footer>

</body>
</html>
